name: Create Unity Package

on:
  push:
    tags:
      - v*

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        echo "Editor.meta Runtime.meta Samples.meta" > metaList
        find Editor/ -name \*.meta >> metaList
        find Runtime/ -name \*.meta >> metaList
        find Samples/ -name \*.meta >> metaList

    - run: mkdir unitypkg

    - uses: pCYSl5EDgo/create-unitypackage@master
      with:
        package-path: 'unitypkg/regizmo.unitypackage'
        include-files: metaList
    - uses: actions/upload-artifact@master
      with:
        path: unitypkg
        name: package
